<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    
    <!-- html, body, and main grids -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            min-width: 400px;
            min-height: 100%;
            margin: 0 auto -60px
        }

        body {
            font-family: arial, sans-serif;
            font-size: small;
            overflow: hidden;
        }

        .grid {
            height: 100%;
            display: block;
            padding-right: 5px;
        }

        .grid-top {
            display: inline-block;
            padding: 10px;
            padding-top: 12px;
            text-align: right;
            vertical-align: middle;
            width: 100%;
        }

        .grid-search {
            padding-top: 2px;
        }

        .grid-bottom {
            padding-bottom: 2px;
            text-align: center;
            position: absolute;
            bottom: 0;
            vertical-align: bottom;
            width: 100%;
        }
    </style>

    <!-- google logo -->
    <style>
        .img-logo {
            cursor: pointer;
            outline: none;
            vertical-align: middle;
            position: absolute;
            padding: 22px;
            padding-left: 20px;
        }
    </style>

    <!-- sign in button -->
    <style>
        .btn-signin {
            background: #1a73e8;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: .25px;
            line-height: 18px;
            margin-left: 0px;
            margin-right: 25px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -webkit-box-sizing: border-box;
            -webkit-transition: background-color .4s;
            transition: background-color .4s

        }
        .btn-signin:hover {
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
        }

        .btn-signin:active {
            -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
            background: #3c78dc;
            background: -webkit-linear-gradient(top, #3c7ae4, #3f76d3);
            background: linear-gradient(top, #3c7ae4, #3f76d3);
        }

        .btn-signin:hover {
            background: #2b7de9;
            -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }

        .btn-signin:focus,
        .btn-signin:hover:focus {
            background: #5094ed;
            -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }

        .btn-signin:active {
            background: #63a0ef;
            -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }
    </style>

    <!-- links on top -->
    <style>
        .top-link {
            color: rgba(0, 0, 0, 0.87);
            display: inline-block;
            line-height: 24px;
            padding-left: 8px;
            padding-right: 6px;
            text-decoration: none;
            vertical-align: middle
        }

        .top-link:focus {
            outline-offset: 2px
        }

        .top-link:hover {
            text-decoration: underline
        }

    </style>

    <!-- menu button -->
    <style>

        .btn-menu {
            cursor: pointer;
            display: inline-block;
            outline: none;
            vertical-align: middle;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 40px;
            width: 40px;
            opacity: 60%;
            padding: 8px;
        }

        .btn-menu:focus,
        .btn-menu:hover,
        .btn-menu:active,
        .btn-menu[aria-expanded=true] {
            outline: none;
            -webkit-border-radius: 50%;
            border-radius: 50%
        }

        .btn-menu:focus,
        .btn-menu:focus:hover {
            background-color: rgba(60, 64, 67, 0.1)
        }

        .btn-menu:hover {
            background-color: rgba(60, 64, 67, 0.08)
        }

    </style>

    <!-- input box-->
    <style>
    </style>

    <!-- maximizer and microphone -->
    <style>
        .img-maximizer {
            align-items: stretch;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            flex: 0 0 auto;
            height: 100%;
            margin-top: 0px;
            margin-left: 12px;
            opacity: 40%;
            text-align: left;
            width: 20px;
        }

        .img-microphone {
            align-items: stretch;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            flex: 0 0 auto;
            height: 100%;
            margin-top: 0px;
            margin-right: 12px;
            text-align: left;
            width: 24px;
            vertical-align: middle
        }


    </style>



    <style>
        .jfk-button {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            margin-right: 16px;
            height: 27px;
            line-height: 27px;
            min-width: 54px;
            outline: 0;
            padding: 0 8px
        }

        .jfk-button-action {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
            background-image: linear-gradient(top, #4d90fe, #4787ed);
            border: 1px solid #3079ed;
            color: #fff
        }



        .jfk-textinput {
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px
        }

        .jfk-textinput:focus {
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            border: 1px solid #4d90fe;
            outline: none
        }

        .jfk-textinput::-ms-clear {
            display: none
        }


        .appbar {
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px
        }

        .divider {
            border-bottom: 1px solid #ebebeb
        }

        div.PLLUQc {
            padding-right: 16px
        }

        div.Mza7yc {
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
            margin: 40px 2% 0 45px
        }

        div.otByu div.yIQOUb {
            clear: both
        }

        div.otByu div.I1Kbt,
        div.lFApYd {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            font-size: 16px;
            min-height: 42px;
            font-weight: 500;
            color: #333;
            vertical-align: middle
        }

        div.otByu div.HoCfzc {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%
        }

        div.otByu div.orcpGe {
            float: left;
            display: inline-block;
            width: 33%;
            font-size: 13px;
            font-weight: 700;
            color: #777;
            padding-left: 5px;
            vertical-align: middle
        }

        div.otByu div.FAcADc {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle
        }

        div.otByu div.jYcx0e {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%
        }

        div.otByu div.cwqNnb {
            float: left;
            display: inline-block;
            width: 32%;
            min-width: 160px;
            margin: 0 0 8px 1%;
            color: #555;
            font-size: 11px;
            padding-left: 5px;
            vertical-align: middle;
            position: relative
        }

        div.otByu div.VN084b {
            clear: both;
            font-size: 13px;
            line-height: 16px;
            height: 20px;
            text-align: left
        }

        div.lOTAE {
            height: 30px;
            display: table-cell;
            vertical-align: middle
        }

        div.otByu div.jYcx0e input[type="text"],
        div.otByu div.jYcx0e span.PnexQd {
            width: 100%;
            text-align: left
        }

        div.otByu div.jYcx0e select {
            width: 100%;
            height: 29px;
            font-weight: 700;
            font-size: 11px;
            background-color: #eee;
            line-height: 27px;
            padding-left: 4px;
            color: #333;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            display: inline-block;
            vertical-align: top;
            padding-left: 2px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 1px
        }

        div.otByu div.cwqNnb span.BFlQMb {
            color: #666;
            font-family: monospace;
            font-size: 11px;
            white-space: pre
        }

        div.Qy8Xkb {
            margin: 18px 0;
            clear: both;
            border-top: 1px solid #ebebeb
        }

        input.dUBGpe {
            padding: 0 12px
        }

        div.otByu div.yIQOUb input.dUBGpe {
            float: right;
            margin: 10px 0
        }


        .jfk-button-action:hover {
            background-color: #357ae8;
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
            background-image: linear-gradient(top, #4d90fe, #357ae8);
            border: 1px solid #2f5bb7;
            border-image: initial
        }

    </style>

</head>

<body>
    <div class="grid">

        <div class="img-logo">
            <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg"
                alt="Google Logo">
        </div>

        <div class="grid-top">

            <a class="top-link" href="index.html">Back to Google Search</a>
            
            <a class="btn-menu" aria-expanded="false">
                <svg focusable="false"viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>
            </a>

            <a class="btn-signin">Sign in</a>

        </div>

        <div class="grid-search">
            <div class="appbar"> <label style="margin-left:10px">Advanced Search</label> </div>
            <div class="divider"></div>
            <div class="Mza7yc">
                <form action="https://www.google.com/search" id="s1zaZb" method="GET" name="f">
                    <div class="otByu">
                        <div class="yIQOUb">
                            <div class="I1Kbt">
                                <div class="lOTAE"> <span>Find pages with...</span> </div>
                            </div>
                            <div class="HoCfzc">&nbsp; </div>
                            <div class="orcpGe">
                                <div class="lOTAE">To do this in the search box.</div>
                            </div>
                        </div>
                    </div>
                    <div class="otByu">
                        <div class="yIQOUb">
                            <div class="FAcADc">
                                <div class="lOTAE"> <label for="xX4UFf">all these words:</label> </div>
                            </div>
                            <div class="jYcx0e">
                                <div class="PLLUQc"> <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf"
                                        name="as_q" type="text"> </div>
                            </div>
                            <div class="cwqNnb dulCv">
                                <div class="lOTAE">Type the important words:
                                    <span class="BFlQMb">tri-colour rat terrier</span> </div>
                            </div>
                        </div>
                        <div class="yIQOUb">
                            <div class="FAcADc">
                                <div class="lOTAE"> <label for="CwYCWc">this exact word or phrase:</label> </div>
                            </div>
                            <div class="jYcx0e">
                                <div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq"
                                        type="text"> </div>
                            </div>
                            <div class="cwqNnb dulCv">
                                <div class="lOTAE">Put exact words in quotes: <span class="BFlQMb">"rat terrier"</span>
                                </div>
                            </div>
                        </div>
                        <div class="yIQOUb">
                            <div class="FAcADc">
                                <div class="lOTAE"> <label for="mSoczb">any of these words:</label> </div>
                            </div>
                            <div class="jYcx0e">
                                <div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq"
                                        type="text"> </div>
                            </div>
                            <div class="cwqNnb dulCv">
                                <div class="lOTAE">Type <span class="BFlQMb">OR</span> between all the words you want: <span
                                        class="BFlQMb">miniature OR standard</span> </div>
                            </div>
                        </div>
                        <div class="yIQOUb">
                            <div class="FAcADc">
                                <div class="lOTAE"> <label for="t2dX1c">none of these words:</label> </div>
                            </div>
                            <div class="jYcx0e">
                                <div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq"
                                        type="text"> </div>
                            </div>
                            <div class="cwqNnb dulCv">
                                <div class="lOTAE">Put a minus sign just before words that you don't want: <span
                                        class="BFlQMb">-rodent, -"Jack Russell"</span> </div>
                            </div>
                        </div>
                        <div class="yIQOUb">
                            <div class="FAcADc">
                                <div class="lOTAE"> <label for="LK5akc">numbers ranging from:</label> </div>
                            </div>
                            <div class="jYcx0e" style="position:relative">
                                <div style="display:table;width:100%">
                                    <div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput"
                                            id="LK5akc" name="as_nlo" type="text"> </div>
                                    <div style="display: table-cell; width: 40px; padding-right: 6px; padding-left: 6px; text-align: center; font-size: 13px; color: rgb(32, 33, 36); --darkreader-inline-color:#404140;"
                                        data-darkreader-inline-color="">to</div>
                                    <div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput"
                                            name="as_nhi" type="text"> </div>
                                </div>
                            </div>
                            <div class="cwqNnb dulCv">
                                <div class="lOTAE">Put two full stops between the numbers and add a unit of measurement:
                                    <span class="BFlQMb">10..35 kg, £300..£500, 2010..2011</span>
                                </div>
                            </div>
                        </div>
                        <div class="yIQOUb"></div>
                    </div>
    
    
                    <div class="otByu">
    
    
                        <div class="yIQOUb">
                            <div class="FAcADc"></div>
                            <div class="jYcx0e" style="text-align:right"> <input id="CIGjud" name="tbs" type="hidden"
                                    value=""> <input class="jfk-button jfk-button-action dUBGpe"
                                    style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px"
                                    value="Advanced Search" type="submit"> </div>
                            <div class="cwqNnb"></div>
                        </div>
                        <div class="yIQOUb"></div>
                    </div>
                </form>
    
            </div>
            <div class="divider"></div>
        </div>

        







        <div class="grid-bottom">
            CS50’s Web Programming with Python and JavaScript | Project 0 | by Valerio Oliveira
        </div>
    </div>
</body>

</html>