<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Search</title>
    <style>
        html,
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%;
            width: 100%;
            margin: auto;
        }

        img {
            height: 100px;
            width: 150px;
        }

        table {
            border: 0px;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        th {
            border: 0px;
            padding: 10px;
            text-align: right;
        }

        td {
            border: 0px;
            padding: 2px;
            text-align: center;
        }

        #tr_img,
        #tr_footer {
            vertical-align: bottom;
        }

        #tr_search {
            vertical-align: top;
        }

        input[type=text] {
            width: 400px;
            border-radius: 20px;
            padding: 10px 10px;
        }

        input[type=submit] {
            padding: 6px 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>
                <a href="index.html">Back to Google Search</a>
            </th>
        </thead>
        <tbody>
            <tr id="tr_img">
                <td>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpIKWRtTRrFgwQYvAaICt9iiUXnPzXmU_A8U_G-H5xC6qVNkAtiwEKu_9WuvWrE4pCK5E&usqp=CAU"
                            alt="Web Search Image">
                    </div>
                </td>
            </tr>
            <tr id="tr_search">
                <td>
                    <form action="https://google.com/search">
                        <input type="hidden" name="tbm" value="isch">
                        <p><input type="text" name="q"></p>
                        <p><input type="submit" value="Image Search"></p>
                    </form>
                </td>
            </tr>
            <tr id="tr_footer">
                <td>CS50’s Web Programming with Python and JavaScript | Project 0 | by Valerio Oliveira
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>